spring.application.name=coupon-api

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:coupon
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mostrar a mensagem de erro na resposta padrao
spring.mvc.problemdetails.enabled=true

# Mostrar alguns logs no console para ver melhor o funcionamento
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

